*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #f1f1f1;
    background: linear-gradient(45deg, rgb(59,50,50), rgb(22,28,29));
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    margin-top: 30px;
}
.card{
    overflow: hidden;
    margin-top: 30px;
    width: 50vw;
    height: 20vw;
    /* background-color: seagreen; */
    display: flex;
    justify-content: space-around;
    line-height: 2rem;
    border-radius: 5px;
}
.meteo{
    width: 40%;
    height: 100%;
    background-color: rgb(73, 81, 130);
    display: flex;
    flex-direction: column;
}
.ciel{
    align-self: center;
}
.logo{
    align-self: center;
    width: 80%;
    height: 80%;
    /* background-color: rebeccapurple; */
    /* background-image: url('ressources/jour/01d.svg'); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.description{
    width: 60%;
    height: 100%;
    background-color: rgb(18, 122, 154);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 800px){
    h1{
        font-size: 6vw;
    }
    p{
        font-size: 4vw;
        line-height: 1.8;
    }
    .card{
        flex-direction: column;
        height: 80vw;
        width: 80vw;
        justify-content: start;
        align-items: center;
        border-radius: 5px;
        
    }
    .meteo{
        width: 100%;
    }
    .description{
        width: 100%;
    }
    .logo{
       height: 30vw;
       margin: 20px 0;
    }
}